import java.util.Arrays;
import java.util.Scanner;

public class Exercise {
public static void sort(int []arr){
  /* int left=0;
   int right=arr.length-1;
   while(left<right){
       while(arr[left]%2==0&&left<right)
           left++;
       while(arr[right]%2!=0&&left<right)
           right--;
       int t=arr[left];
       arr[left]=arr[right];
       arr[right]=t;
   }*/方法一
    int j=0;
    for(int i=0;i<arr.length;i++){//方法二
        if(arr[i]%2==0){
            int t=arr[i];
            arr[i]=arr[j];
            arr[j]=t;
            j++;
        }
    }
    return ;
}
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
        int []a={1,5,3,7,8,2};
        sort(a);
        System.out.println(Arrays.toString(a));
    }
}
