import java.util.Scanner;
public class JavaApplication34 {

   
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int []a=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=input.nextInt();
        }
        for(int i=0;i<a.length-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(a[j]>a[j+1]){
                    int t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
            System.out.println(Arrays.toString(a));
    }
    
}
