import java.util.Scanner;
import java.util.Arrays;
public class MaoPao{
	public static void bubbleSort(int []a){
		boolean til=true;
		for(int i=0;i<a.length-1;i++){
			for(int j=0;j<a.length-i-1;j++){
				if(a[j]>a[j+1]){
					int t=a[j];
					a[j]=a[j+1];
					a[j+1]=t;
					til=false;
				}
			}
			if(til==true)
		return ;
		}
		return ;
	}
	public static void main(String []args){
		Scanner input=new Scanner(System.in);
		int []a=new int[5];
		for(int i=0;i<a.length;i++)
			a[i]=input.nextInt();
		bubbleSort(a);
		System.out.println(Arrays.toString(a));
	}
}
