import java.util.Scanner;
public class JavaApplication33 {

    
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int num=input.nextInt();
        int []a=new int[1000];
        int i=0;
        while(num!=0){
            a[i]=num%16;
            i++;
            num=num/16;
        }
        for(int j=i-1;j>=0;j--){
            if(a[j]>9)
                System.out.printf("%c",'A'+a[j]-10);
            else
                System.out.print(a[j]);
        }
    } 
}
