import java.util.Arrays;
import java.util.Scanner;
public class JavaApplication34 {
    public static  int[] copy(int []a,int v){
        int length=a.length<=v?a.length:v;
        int []b=new int[v];
        for(int i=0;i<length;i++)
            b[i]=a[i];
        return b;
    }
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
       int[]arr=new int[]{1,2,3,4,5};
       int num=input.nextInt();
      int[]b=copy(arr,num);//注意
       System.out.println(Arrays.toString(b));
    } 
}
